[asvo_stats]
acacia_quota_bytes=17412740938548224
banksia_quota_bytes=40000000000000000
# Example of the expected format is: 01-Jul-2022
special_date_from=01-Jul-2022
special_date_to=18-Jul-2023

[MWA TAP]
url=http://vo.mwatelescope.org/mwa_asvo/tap

[MWA Database]
dbhost=
dbport=
dbname=
dbuser=
dbpass=

[S3]
# use_acacia turns on (1) or off (0) the acacia check as it is SLOW
use_acacia=0
acacia_profile=
acacia_endpoint_url=
# use_banksia turns on (1) or off (0) the banksia check as it is SLOW
use_banksia=0
banksia_profile=
banksia_endpoint_urls=https://vss-1.pawsey.org.au:9000,https://vss-2.pawsey.org.au:9000,https://vss-3.pawsey.org.au:9000,https://vss-4.pawsey.org.au:9000
